<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InformerSMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Info" Type="System.String" Scope="User">
      <Value Profile="(Default)">Данная программа служит для уведомления о включении ПК по СМС.
Для включения уведомлений введите данные от smsfeedback.ru и номер телефона для уведомления.
Если данные верны, будет выведен баланс c smsfeedback. Для включения уведомлений нажмите "Включить уведомления"
На сайте smsfeedback.ru выдаються бесплатные 10р. Этого хватит на несколько смс.
Тестирования программы проводилось на windows 10. На других ос, за роботу программы не ручаюсь.

by Nelu.</Value>
    </Setting>
    <Setting Name="numberPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>